
@rotation: rotateX(65deg) rotateY(0deg) rotateZ(0deg);
@center :  center 55%;
@shadow:  -2px -8px 28px -8px rgba(0,0,0,0.75);
@animation-duration: 10s;
@generalDropShadow: 0 4px 4px rgba(0, 0, 0, 0.3);

.bottomGrid{
  height:25px;
  position: relative;
  top: -148px;
  background-color: #cc0e31;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
  &:nth-child(n+4){
     background-color:  #6a7799;
  }
}
.boxShadow (@shadownewbox){
    -webkit-box-shadow:@shadownewbox;
    -moz-box-shadow:@shadownewbox;
    box-shadow: @shadownewbox;
}


.gridSpot{
    height:125px;
    .boxShadow(@shadow);
   
    &.ally{
        background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #6a7799 0%, #8596c2 100%, #5c6783 95%);
        background-image: -webkit-radial-gradient(45px 45px, circle cover, #6a7799, #8596c2);
        background-image: radial-gradient(45px 45px 45deg, circle cover, #6a7799 0%, #8596c2 100%, #5c6783 95%);
        border: 3px #cc0e31 ridge;
    }
    &.enemy{
        background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #cc0e31 0%, #e9133b 100%, #c11132 95%);
        background-image: -webkit-radial-gradient(45px 45px, circle cover, #cc0e31, #e9133b);
        background-image: radial-gradient(45px 45px 45deg, circle cover, #cc0e31 0%, #e9133b 100%, #c11132 95%); 
        border: 3px #6a7799 ridge;
    }
    .md-button{
        width: 100%;
        height: 100%;
        left: -9px;
        top: -9px;   
    }
}

.actionSphere{
    border-radius: 50%;
    height: 70px;
    width: 50px;
    margin-left: 10px;
    top:-5px;
    background-color: white;
    color:#cc0e31;
    .boxShadow(@generalDropShadow);
}

.radial-progress {
    @circle-size: 100px;
    @circle-background: #d6dadc;
    @circle-color: #97a71d;
    @inset-size: 75px;
    @inset-color: #fbfbfb;
    @transition-length: 1s;
    @shadow: 6px 6px 10px rgba(0, 0, 0, 0.2) inset;
    .boxShadow(@generalDropShadow);
    position: relative;
    top: -66px;
    margin: 50px;
    width: @circle-size;
    height: @circle-size;
    background-color: @circle-background;
    border-radius: 50%;
    .circle {
        .mask, .fill, .shadow {
            width: @circle-size;
            height: @circle-size;
            position: absolute;
            border-radius: 50%;
        }
        .shadow {
             .boxShadow(@shadow);
        }
        .mask, .fill {
            -webkit-backface-visibility: hidden;
            transition: -webkit-transform @transition-length;
            transition: -ms-transform @transition-length;
            transition: transform @transition-length;
        }
        .mask {
            clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
            .fill {
                clip: rect(0px, @circle-size/2, @circle-size, 0px);
                background-color: @circle-color;
            }
        }
    }
    .inset {
        width: @inset-size;
        height: @inset-size;
        position: absolute;
        margin-left: ((@circle-size - @inset-size)/2-6);
        margin-top: (@circle-size - @inset-size)/2;
       
        border-radius: 50%;
        .boxShadow(@generalDropShadow);
        &.Charging{
             background-color: @inset-color;
        }
        &.Ready{
            background-color: @circle-color;
            color: @inset-color;
            animation: blinker 1s linear infinite;
        }
    }
}
@keyframes blinker {  
  50% { opacity: 0.3; }
}

@keyframes rota {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes mask {
  0% { opacity: 1; }
  50%, 100% { opacity: 0; }
}

@keyframes fill {
  0% { opacity: 0; }
  50%, 100% { opacity: 1; }
}
.basehealth{
    background-color: red;
    width: 100%;
    position: relative;
    height: 40px;
    top: 16px;
    .boxShadow(@generalDropShadow);
}
.healthbar{
    background-color: green;
    color: white; 
    height: 40px;
    width: 100%;
    top: -24px;
    position: relative;
    z-index:2;
}
.character{
    border-radius: 50%;
	width: 50px;
	height: 50px; 
    background-color: chocolate;
    position:absolute;
    .boxShadow(@generalDropShadow);
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -ms-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    &:after{
        content:"";
        position:absolute;
        z-index:-1;
        top:100%;
        bottom:0;
        width:120%;
        height:10px;
        left:-10%;
        right:-10%;
        background:-webkit-radial-gradient(50% -3%, ellipse cover, rgba(00, 00, 00, 0.5), rgba(97, 97, 97, 0.0) 40%);
        background:radial-gradient(ellipse at 50% -3%, rgba(00, 00, 00, 0.5), rgba(97, 97, 97, 0.0) 40%);
    }
}

.actionbar{
    height: 75px;
    width:90%;
    position: relative;
    top: -125px;   
}

.masterGrid{
    -ms-transform: @rotation;
    -webkit-transform: @rotation;
    transform: @rotation;
    position: relative;
    top: -50px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -ms-transform-origin: @center;
    -webkit-transform-origin:@center;
    transform-origin: @center;
}

.cardDisplay{
    height:30%; 
    background-color: bisque;
}

.routineSmall{
    height: 8%;
}

.dropzones{
    width:60%;
    margin-left: 20%;
    height: 10%;
    border-radius: 50%;
    background-color: darkgrey;
    border:3px solid black;
}

[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: move;
    border:1px solid black;
}